@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&display=swap');


* {
    padding: 0;
    margin: 0;
}
body {
    background-color: black;
}
.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw); /* for responsive over various sizes and image doesnt get small */
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}
.main .box {
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.44;
    position: absolute;
    top: 0;
}
nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}
nav img {
    width: 114px;
    position: relative;
    z-index: 10; /*to make logo darker and pop it out of bg*/
}
nav button {
    position: relative;
    z-index: 10;
}
.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    z-index: 10;
    gap: 23px;
    padding: 0 30px;
}
.hero> :first-child {  /* .hero> for immediate first child,so that first child of every div in hero does not get this properties*/
    font-family: "Martel Sans", sans-serif;
    font-weight: bolder;
    font-size: 38px;
    text-align: center;

}
.hero> :nth-child(2) {
    font-size: 20px;
    text-align: center;
}
.hero> :nth-child(3) {
    font-size: 20px;
    text-align: center;
}
.hero div input {
    padding: 2px 12px;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 20vw;
    position: relative;
    right: -1px;
    top: -3px;
    background-color: black;
    opacity: 0.8;
    border-radius: 3px;
    color: white;
}
.separation {
    height: 7px;
    background-color: rgb(50, 47, 47);
    z-index: 1111;
}
.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 8px 25px;
    font-size: 20px;
    border-radius: 3px;
    border: 1px solid rgb(182, 169, 169);
    cursor: pointer;
}
.btn-red-sn {
    background-color: red;
    padding: 6px 11px;
    border-radius: 6px;
    color: white;
    border: 1px solid rgb(112, 108, 108);
    cursor: pointer;
}
.btneng {
    background-color: black;
    color: white;
    padding: 5px 19px;
    border: 1px black;
    border: 1px solid rgb(112, 108, 108);
    cursor: pointer;
}
.first {
    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.imgg {
    position: relative;
}

.imgg img {
    width: 555px;
    position: relative;
    z-index: 10;
    left: 56px;
    top: 30px;
}

.imgg video {
    position: absolute;
    top: 55px;
    right: -54px;
    width: 517px
}
.text {
    display: flex;
    flex-direction: column;
}
.text > span:nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    position: relative;
    top: 16px;
}
.text > span:nth-child(2) {
    font-size: 24px;
    position: relative;
    top: 30px;
}
.separation1 {
    height: 7px;
    background-color: rgb(50, 47, 47);
    position: relative;
    bottom: -27px;
}
.second img {
    position: relative;
    left: -133px;

}
.sec img {
    width: 406px;
    position: relative;
    left: -65px;
}
.separation2 {
    height: 7px;
    background-color: rgb(50, 47, 47);
    position: relative;
    bottom: -35px;

}
.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
        position: relative;
        top: 18px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}